---
hypervisor: ""
mergerfs_data_disks:
  - key: "1"
    src: "/dev/disk/by-id/ata-ST4000VN000-1HXXXX_XXXXXXXX"
    fs: xfs
mergerfs_deb: "https://github.com/trapexit/mergerfs/releases/download/2.31.0/mergerfs_2.31.0.debian-buster_amd64.deb"
mergerfs_pool_mount: /mnt/storage