---

# - name: Copy config for uv4l-raspicam.conf
#   copy:
#     src: uv4l-raspicam.conf
#     dest: /etc/uv4l/
#   register: raspicam

# - name: Restart uv4l service
#   service:
#     name: uv4l-raspicam
#     state: started
#     enabled: yes
#     daemon_reload: yes
#   when: raspicam.changed == True

- name: Start uv4l command
  command: uv4l --driver raspicam --auto-video_nr --width 640 --height 480 --encoding h264 --enable-server on
