---
- name: v4l2rtspserver container
  docker_container:
    name: v4l2rtspserver
    image: mpromonet/v4l2rtspserver
    devices: 
      - "/dev/video0:/dev/video0:rwm"
    ports:
      - "8554:8554"
    state: started
    restart_policy: always
    command: "-u '' -H640 -H480 -S"