---
# Tasks for developer-workstation
- name: configure base-os
  include: base-os.yml

# - name: Install Nord VPN
#   include: nord-vpn.yml
# # - name: Modify nsswitch
# #   include: nsswitch.yml
# # - name: Install Fonts
# #   include: fonts.yml
