---
- name: Enable Ubuntu system to use local domain names
  lineinfile:
    path: /etc/nsswitch.conf
    regex: "^hosts:.*"
    line: "hosts:          files mdns4_minimal dns myhostname"
    state: present
  register: nsswitch

- name: restart systemd-resolved
  systemd:
    name: systemd-resolved
    state: restarted
    daemon_reload: yes
  when: nsswitch.changed == True