# ansible-playbook -K /playbooks/new-pi.yml
---
- hosts: raspberrypi
  gather_facts: yes

  vars_prompt:
    
    - name: hostname
      prompt: "Please enter the hostname for your new Raspberry Pi:"
      private: no
    - name: wifi_ssid
      prompt: "Please enter the WiFi SSID for your new device:"
      private: no
    - name: wifi_password
      prompt: "Please enter the WiFi password for your new device:"
      private: no

  vars:
    wifi_country: "AU"
    locale: "en_AU.UTF-8"
    timezone: Australia/Perth

  become: true
  roles:
    - ../roles/new-pi